html {
  min-width: 550px;
  user-select: none;
}

*::-webkit-scrollbar { /*滚动条整体样式*/
  display: none;
}

@font-face {
  font-family: teamdo;
  src: url('./min-pmzd2.ttf');
}

input:-webkit-autofill {
  transition: background-color 0s linear 200s !important;
}

input {
  background-color: transparent !important;
}

.ProseMirror [contenteditable="false"] {
  white-space: normal;
}

.ProseMirror [contenteditable="true"] {
  white-space: pre-wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:visited, a:link, a:active {
  color: inherit;
}

// 去除按钮默认的选中样式
button:focus, button:active {
  outline: 0 !important;
  box-shadow: none !important;
}


//图标按钮紧凑化
.ivu-btn-icon-only {
  padding: 0 !important;
}

//弹窗中的表单留有右边距
//.ivu-modal-body {
//  .ivu-form-item-content {
//    margin-right: 15px;
//  }
//}

//放大图标
.aui-icon-scale {
  .ivu-icon {
    transform: scale(1.2);
    vertical-align: top;
  }
}

// 分页器
.aui-paginator {
  float: right;
  margin: 10px 0;
}

.aui-header {
  height: 50px;

  & > div {
    margin: 0 10px;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;

  .aui-i-menu {
    overflow: hidden;
    min-width: 140px;
    max-height: 58px;
    flex-grow: 1;

    .ivu-menu {
      position: initial;
    }
  }
}

// 看板
.aui-board {
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
  overflow-y: hidden;
  height: calc(100vh - 88px);
  margin: 0 0 4px 0;
  width: 100vw;
  scroll-behavior: smooth;
}

.aui-board-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh !important;
  z-index: 3;
}

// 标签（badge）
.ivu-badge {
  margin-right: 9px;

  .ivu-badge-status-text {
    font-size: 12px;
  }
}

.ivu-input:not(.ivu-form-item-content .ivu-input) {
  outline: none !important;
  outline: 0 !important;
  background-color: transparent !important;
  border: solid 1px transparent !important;
}

.ivu-select-input:not(.ivu-form-item-content) {
  background-color: transparent !important;
}

.ivu-select-item {
  display: flex;
  align-items: center;

  .aui-user-selector-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
    margin-right: 5px;
  }
}

.ivu-page.mini .ivu-page-item {
  margin: 0 1px !important;
}

// 拖拽排序
.ghost {
  visibility: hidden;
}

.aui-a-draggable {
  &:hover {
    cursor: grab;
  }

  &:active {
    cursor: grabbing;
  }
}

.bolder-icon {
  i {
    font-weight: bolder !important;
  }
}

.active-list-item {
  background: linear-gradient(to left, cornflowerblue 6px, 6px, white);
}

.hide {
  display: none !important;
}

.bgt {
  background-color: transparent !important;
}

@import "theme/dark.less";
@import "theme/light.less";
@import "animation.css";
