@light-bg-color: #fff;
@light-color: #444;

.aui-theme-light {
  .aui-header {
    background-color: @light-bg-color;
    color: @light-color;
  }

  .aui-content {
    background-color: @light-bg-color;
    color: @light-color;
  }

  .ivu-card {
    background-color: #fbfafa;
    border-color: #dde2e4;
  }

  .ivu-menu-light {
    background-color: @light-bg-color;
  }

  .ivu-menu-horizontal.ivu-menu-light:after {
    background: transparent;
  }

  .aui-lane {
    background-color: #eee;
  }

  .aui-task {
    background-color: #fff;
  }

}
