@dark-bg-color: #444;
@darker-bg-color: #333;
@dark-color: white;

.aui-theme-dark {
  .aui-header {
    background-color: @dark-bg-color;
    color: @dark-color;
  }

  .aui-content {
    background-color: @dark-bg-color;
    color: @dark-color;

    .aui-board{
      background-color: @dark-bg-color;
    }

    .ivu-skeleton{
      background: @dark-bg-color;
    }
  }

  .ivu-card {
    background-color: @darker-bg-color;
    border-color: @darker-bg-color;
    color: @dark-color;

    .ivu-card-head {
      border-bottom-color: #555;

      p {
        color: @dark-color;
      }
    }

    &:hover {
      border-color: #555;
    }

    .ivu-card-extra {
      .ivu-icon {
        color: @dark-color;

        &:hover {
          color: @dark-bg-color;
        }
      }

    }
  }

  .ivu-menu-dark {
    background-color: @dark-bg-color;
  }

  .ivu-menu-horizontal.ivu-menu-dark:after {
    background: transparent;
  }

  .ivu-btn-default {
    background-color: @dark-bg-color;
    border-color: @darker-bg-color;
    color: white;
    &:hover{
      background-color: @dark-bg-color;
    }
  }

  .ivu-select-selection {
    background-color: @darker-bg-color;
    border-color: @darker-bg-color;
    color: white;
  }

  .ivu-select-input{
    color: @dark-color;
  }

  .ivu-page {
    li {
      background-color: @darker-bg-color;
    }

    input {
      background-color: @darker-bg-color;
      color: @dark-color;
    }
  }

  .ivu-form .ivu-form-item-label {
    color: white;
  }

  .ivu-table-wrapper {
    border-color: @darker-bg-color;
  }

  .ivu-divider{
    background: #555 !important;
  }

  .ivu-table {
    border: 1px solid #444;
    th, td {
      background-color: @darker-bg-color;
      color: #fff;
      border: 1px solid #444;
    }
  }


  .aui-lane {
    background-color: @darker-bg-color;
    border-color: @darker-bg-color;
  }

  .aui-task {
    background-color: @dark-bg-color;
  }

  .ivu-badge-status-text:not(.aui-kanban-action-bar .ivu-badge-status-text) {
    color: @dark-color;
  }

  .ivu-btn-text{
    color: @dark-color;
    &:hover{
      background: @darker-bg-color;
    }
  }


  .aui-kanban-action-bar {
    .aui-i-filter input{
      color: white;
    }
  }

}
